# version: '3.8'

services:
  # Nginx 服务
  nginx:
    image: docker.m.daocloud.io/nginx:alpine
    container_name: nginx
    ports:
      - "8080:80"
      # - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./logs/nginx:/var/log/nginx
      - ./src/test:/var/www/html/test
      - ../billing:/var/www/html/billing
    depends_on:
      - php
    networks:
      - app-network

  # PHP-FPM 服务
  php:
    build: ./php
    container_name: php8
    volumes:
      - ./logs/php:/var/log/php
      - ./src/test:/var/www/html/test
      - ../billing:/var/www/html/billing
    environment:
      - TEST_NAME=123
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
