NODE_ENV=test
# Database
POSTGRES_VERSION=14.18
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=alex
POSTGRES_PASSWORD=
POSTGRES_DATABASE=workflow_app

FOO="foo bar"
LOG_LEVEL=log
ENTERPRISE_ENABLED=false

FALLBACK_LANGUAGE=en-US
